RadioPlayer/AddWindows.xaml

<Window x:Class="RadioPlayer.AddWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioPlayer"
        mc:Ignorable="d"
        Title="Add Radio Station" Height="400" Width="300" ResizeMode="NoResize">
    <Grid Background="DarkGray">
        <StackPanel>
            <Label Margin="10,5,10,0">Name Station*</Label>
            <TextBox Name="Name"
                     Margin="10,0,10,5"
                     Padding="5"/>
            <Label Margin="10,5,10,0">URL Station*</Label>
            <TextBox Name="URL"
                     Margin="10,0,10,5"
                     Padding="5"/>
            <Label Margin="10,5,10,0">Icon Station</Label>
            <Image Name="Icon" Height="100" Width="100" Margin="5" />
            <Button Name="SelectIcon"
                    Margin="10,5"
                    Padding="5"
                    Click="SelectIcon_Click"
                    >Select Icon</Button>
            
            <Separator Background="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Save" Margin="10" Padding="5" Width="75" Click="Save_Click">Save</Button>
                <Button Name="Cancel" Margin="10" Padding="5"  Width="75" Click="Cancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
