RadioPlayer/MainWindow.xaml

<Window x:Class="RadioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:RadioPlayer"
        mc:Ignorable="d"
        Title="{Binding Path=GetInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        MaxHeight="480"
        MaxWidth="800"
        MinHeight="480"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Icon-Radio.ico"
        StateChanged="Window_StateChanged">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Padding="5"
              Background="DarkGray"
        >
            <MenuItem Header="File" Margin="5,0">
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools" Margin="5,0">
                <MenuItem Name="Edit" Header="Edit Radio Station" Click="Edit_Click"/>
            </MenuItem>
            <MenuItem Name="About" Header="About" Margin="5,0"/>
        </Menu>
        <tb:TaskbarIcon Visibility="Visible"
                        ToolTipText="{Binding Path=GetInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        IconSource="/Images/Red.ico"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"/>
        <ListBox Name="PlayList"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="10"
                 Padding="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
        >
            <ListBox.Background>
                <ImageBrush x:Name="Icon" Opacity="0.3"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Time}"/>
                        <TextBlock Text="{Binding Path=Artist}"/>
                        <TextBlock Text="{Binding Path=Song}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <ComboBox Name="RadioStation"
                      Margin="10"
                      Padding="5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=RadioEntries}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="URL"
                      SelectedIndex="0"
                      SelectionChanged="RadioStation_SelectionChanged"
            />
            <StackPanel Orientation="Horizontal">
                    <Label Margin="0"
                           Padding="5"
                           Width="70"
                           HorizontalContentAlignment="Right"
                    >Artist:</Label>
                    <TextBlock Name="Artist"
                               Margin="0"
                               Padding="5"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0"
                        Padding="5"
                        Width="70"
                        HorizontalContentAlignment="Right"
                >Title:</Label>
                <TextBlock Name="Title"
                            Margin="0"
                            Padding="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0"
                        Padding="5"
                        Width="70"
                        HorizontalContentAlignment="Right"
                >Album:</Label>
                <TextBlock Name="Album"
                            Margin="0"
                            Padding="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0"
                        Padding="5"
                        Width="70"
                        HorizontalContentAlignment="Right"
                >Comment:</Label>
                <TextBlock Name="Comment"
                            Margin="0"
                            Padding="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0"
                        Padding="5"
                        Width="70"
                        HorizontalContentAlignment="Right"
                >Genre:</Label>
                <TextBlock Name="Genre"
                            Margin="0"
                            Padding="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Label Margin="0"
                       Padding="5"
                       Width="70"
                       HorizontalContentAlignment="Right"
                >Year:</Label>
                    <TextBlock Name="Year"
                           Margin="0"
                           Padding="5"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
        >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label HorizontalAlignment="Right">Min</Label>
                <Label HorizontalAlignment="Stretch" Margin="100,0">Volume</Label>
                <Label HorizontalAlignment="Left">Max</Label>
            </StackPanel>
            <Slider Name="Volume"
                    HorizontalAlignment="Stretch"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    ValueChanged="Volume_ValueChanged" Maximum="100"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="3"
        >
            <Button Name="Play"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="20"
                    BorderBrush="{x:Null}"
                    Click="Play_Click"
            >
                <Button.Background>
                    <ImageBrush ImageSource="Images/play-circular-button.png"/>
                </Button.Background>
            </Button>
            <Button Name="Stop"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="20"
                    BorderBrush="{x:Null}"
                    Click="Stop_Click"
            >
                <Button.Background>
                    <ImageBrush ImageSource="Images/stop-circular-button.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="3"
        >
            <Button Name="Add"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="20"
                    BorderBrush="{x:Null}"
                    Visibility="Hidden"
            >
                <Button.Background>
                    <ImageBrush ImageSource="Images/add-circular-button.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
