RadioPlayer/Windows/EditWindow.xaml

<Window x:Class="RadioPlayer.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioPlayer.Windows"
        mc:Ignorable="d"
        Title="Edit Radio Stations"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="600"
        ResizeMode="NoResize"
        Icon="../Images/Icon-Radio.ico">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Margin="10,5,10,0">Name Station</Label>
            <TextBox Name="Name"
                     Margin="10,0,10,5"
                     Padding="5"
                     Text="{Binding ElementName=RadioStation, Path=SelectedItem.Name, Mode=OneWay}"/>
            <Label Margin="10,5,10,0">URL Station</Label>
            <TextBox Name="URL"
                     Margin="10,0,10,5"
                     Padding="5"
                     Text="{Binding ElementName=RadioStation, Path=SelectedItem.URL, Mode=OneWay}"/>
            <Label Margin="10,5,10,0">Icon Station</Label>
            <Image Name="Icon" Height="100" Width="100" Margin="5" Source="{Binding ElementName=RadioStation, Path=SelectedItem.Icon}"/>
            <Button Name="SelectIcon"
                    Margin="10,5"
                    Padding="5"
                    Click="SelectIcon_Click"
            >Select Icon</Button>

            <Separator Background="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Add" Margin="10" Padding="5" Width="53" Click="Save_Click">Add</Button>
                <Button Name="Update" Margin="10" Padding="5" Width="53" Click="Update_Click">Update</Button>
                <Button Name="Delete" Margin="10" Padding="5" Width="53" Click="Delete_Click">Delete</Button>
                <Button Name="Cancel" Margin="10" Padding="5"  Width="53" Click="Cancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Margin="10,5,10,0">List Station</Label>
            <ComboBox Name="RadioStation"
                      Margin="10,0,10,5"
                      Padding="5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Radios, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
            />
        </StackPanel>
    </Grid>
</Window>
